# eBrowarki

./: .gitignore  README.md  eBrowarki.sln
Data/: Data.csproj
Data/DBModels/: Account.cs  AccountToken.cs  AccountVerification.cs  Beer.cs  BeerType.cs  BeerTypeBeer.cs  Brewery.cs  Comment.cs  Country.cs  Entity.cs  Product.cs  Role.cs  Vote.cs
Data/DTO/: AccountDTO.cs  AccountLoginVerificationDTO.cs  ActivatedAccount.cs  BeerDTO.cs  BeerTypeBeerDTO.cs  BreweryDTO.cs  ClaimDTO.cs  CommentDTO.cs  JWTBearerToken.cs  (+4 more)
Repository/: DatabaseContext.cs  DatabaseSeeder.cs  Repository.csproj
Repository/Interfaces/: IAccountRepository.cs  IAccountVerificationRepository.cs  IBeerRepository.cs  IBeerTypeRepository.cs  IBreweryRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs
Repository/Migrations/: 20180527202717_initial.Designer.cs  20180527202717_initial.cs  20180529214304_Initial.Designer.cs  20180529214304_Initial.cs  20180602181158_Init.Designer.cs  20180602181158_Init.cs  DatabaseContextModelSnapshot.cs
Repository/Repositories/: AccountRepository.cs  AccountVerificationRepository.cs  BeerRepository.cs  BeerTypeRepository.cs  BreweryRepository.cs  CommentRepository.cs  CountryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs
Service/: Service.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
XUnitTest/: AccountMoq.cs  BeerTypeMoq.cs  BeerUnitTest.cs  BreweryMoq.cs  CountryMoq.cs  CountryUnitTest.cs  ProductMoq.cs  RoleUnitTest.cs  XUnitTest.csproj
(+47 files in other folders)
